# EmpLeaveManagement

EMPLeaveManagementUI/: README.md  angular.json  package-lock.json  package.json
EMPLeaveManagementUI/src/: index.html  styles.css
EMPLeaveManagementUI/src/app/: app.routes.ts  app.spec.ts  app.ts
EMPLeaveManagementUI/src/app/components/login/: login.css  login.html
EMPLeaveManagementUI/src/app/services/: login.ts
EMPSystem/: .gitignore  EMPSystem.slnx
EMPSystem/EMPSystem.API/: EMPSystem.API.csproj  EMPSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EMPSystem/EMPSystem.API/Controllers/: AuthController.cs  WeatherForecastController.cs
EMPSystem/EMPSystem.API/Properties/: launchSettings.json
EMPSystem/EMPSystem.Application/: ApplicationServiceRegistration.cs  Class1.cs  EMPSystem.Application.csproj
EMPSystem/EMPSystem.Application/Features/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
EMPSystem/EMPSystem.Application/Interfaces/: IJwtService.cs  IPasswordHasher.cs  IUserRepository.cs
EMPSystem/EMPSystem.Domain/: BaseEntity.cs  Class1.cs
EMPSystem/EMPSystem.Domain/Entities/: User.cs
EMPSystem/EMPSystem.Infrastructure/: Class1.cs  EMPSystem.Infrastructure.csproj  InfrastructureServiceRegistration.cs
EMPSystem/EMPSystem.Infrastructure/Configuraion/: UserSeedConfiguration.cs
EMPSystem/EMPSystem.Infrastructure/Context/: ApplicationDbContext.cs
EMPSystem/EMPSystem.Infrastructure/Migrations/: 20260723173711_Initial.Designer.cs  20260723173711_Initial.cs  ApplicationDbContextModelSnapshot.cs
EMPSystem/EMPSystem.Infrastructure/Repository/: PasswordHasherRepository.cs  UserRepository.cs
